# StationDemo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inc/lite/stationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inc/lite/stationdemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/inc/lite/stationdemo/activities/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/inc/lite/stationdemo/api/: AdsApi.kt  AuthApi.kt
app/src/main/java/com/inc/lite/stationdemo/di/: AppModule.kt
app/src/main/java/com/inc/lite/stationdemo/model/: Ads.kt  AdsLayouts.kt  AdsList.kt  AdsRequest.kt  AdsUI.kt  AppEnvironment.kt  ConfirmVerificationResponse.kt  Data.kt  LoginUiState.kt  MainUiState.kt  PaymentCard.kt  PaymentType.kt  ProgramItem.kt  Programs.kt  SponsoredSurfaceData.kt  StartVerificationResponse.kt  StationType.kt  StatusBarUiState.kt  Tariff.kt  User.kt  UserUpdate.kt  UserUpdateResponse.kt
app/src/main/java/com/inc/lite/stationdemo/model/uiState/: LoginUiState.kt  MainUiState.kt  ProfileUiState.kt  RentUiState.kt
app/src/main/java/com/inc/lite/stationdemo/modules/components/: BottomBar.kt  DigitItem.kt  DigitKeyboard.kt  DropDownList.kt  EnterText.kt  EnteringDigits.kt  PasswordItem.kt  ProgramItemComp.kt  QrElement.kt  StatusBar.kt  TopBar.kt  VideoPlayer.kt  WebView.kt
app/src/main/java/com/inc/lite/stationdemo/modules/di/: AppModule.kt
app/src/main/java/com/inc/lite/stationdemo/modules/models/: Adds.kt  Ads.kt  AdsLayouts.kt  AdsUI.kt  AppEnvironment.kt  Data.kt  LoginUiState.kt  MainUiState.kt  ProgramItem.kt  StatusBarUiState.kt
app/src/main/java/com/inc/lite/stationdemo/modules/navigation/: AccountNavGraph.kt  AuthNavGraph.kt  HomeNavGraph.kt  LoginNavGraph.kt  RegistrationNavGraph.kt  RentNavGraph.kt  Screen.kt
app/src/main/java/com/inc/lite/stationdemo/modules/repository/: MainRepoImpl.kt  MainRepository.kt  RemoteRepository.kt
app/src/main/java/com/inc/lite/stationdemo/modules/screens/home/: AdsFragment.kt  MainScreen.kt  ProgramsScreen.kt  WebViewScreen.kt
app/src/main/java/com/inc/lite/stationdemo/modules/screens/rentingSystem/loginReg/: EnterEmail.kt  EnterNickName.kt  EnterPassword.kt  EnterPhoneNumber.kt  EnterSMS.kt  LoginScreen.kt  RegOrLoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/inc/lite/stationdemo/modules/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/inc/lite/stationdemo/modules/ui/components/: BottomBar.kt  DigitItem.kt  DigitKeyboard.kt  DropDownList.kt  EnterText.kt  EnteringDigits.kt  PassWordItem.kt  PasswordItem.kt  ProgramItemComp.kt  StatusBar.kt  TopBar.kt  WebView.kt
app/src/main/java/com/inc/lite/stationdemo/modules/ui/di/: AppModule.kt
app/src/main/java/com/inc/lite/stationdemo/modules/ui/models/: LoginUiState.kt  MainUiState.kt  ProgramItem.kt  StatusBarUiState.kt
app/src/main/java/com/inc/lite/stationdemo/modules/ui/navigation/: AccountNavGraph.kt  HomeNavGraph.kt  LoginNavGraph.kt  NavigationGraph.kt  RegistrationNavGraph.kt  RentNavGraph.kt  RentingNavGraph.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/com/inc/lite/stationdemo/modules/ui/repository/: MainRepoImpl.kt  MainRepository.kt  RemoteRepository.kt
app/src/main/java/com/inc/lite/stationdemo/modules/ui/screens/: MainScreen.kt  ProgramsScreen.kt  RegOrLoginScreen.kt  WebViewScreen.kt
app/src/main/java/com/inc/lite/stationdemo/modules/ui/screens/home/: MainScreen.kt  ProgramsScreen.kt  WebViewScreen.kt
app/src/main/java/com/inc/lite/stationdemo/modules/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/inc/lite/stationdemo/modules/ui/viewModel/: AuthViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/inc/lite/stationdemo/modules/viewModels/: AuthViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/inc/lite/stationdemo/repository/: AuthRepository.kt  MainRepoImpl.kt  MainRepository.kt  RemoteRepository.kt
app/src/main/java/com/inc/lite/stationdemo/ui/components/: BottomBar.kt  CouponItem.kt  DigitItem.kt  DigitKeyboard.kt  DropDownList.kt  EnterText.kt  EnteringDigits.kt  LoadingIndicator.kt  PasswordItem.kt  ProgramItemComp.kt  ProgramsDialogTimer.kt  QrElement.kt  StationPopUpDialogWindow.kt  StatusBar.kt  TopBar.kt  VideoPlayer.kt  WebView.kt
app/src/main/java/com/inc/lite/stationdemo/ui/navigation/: AccountNavGraph.kt  AuthNavGraph.kt  CouponsNavGraph.kt  HomeNavGraph.kt  LoginNavGraph.kt  RegistrationNavGraph.kt  RentNavGraph.kt  Screen.kt
app/src/main/java/com/inc/lite/stationdemo/ui/screens/home/: AdsFragment.kt  MainScreen.kt  ProgramsScreen.kt  WebViewScreen.kt
app/src/main/java/com/inc/lite/stationdemo/ui/screens/rentingSystem/loginReg/: CreatePassword.kt  (+8 more)
app/src/main/java/com/inc/lite/stationdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/inc/lite/stationdemo/util/: AdjastableScreen.kt  AdsTimer.kt  CountryCodes.kt  CustomShape.kt  FullScreenMode.kt  QRCodeUtil.java  QrCodeLink.kt  ResponseResult.kt  ServerDateDecoderAdapter.kt  StationID.kt
app/src/main/java/com/inc/lite/stationdemo/viewModels/: AuthViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegistrationViewModel.kt  RentViewModel.kt  SharedInformation.kt
app/src/main/res/drawable/: apple_apps_store.xml  back_arrow.xml  big_indication.xml  big_slot.xml  dollar_logo.xml  down_arrow_small.xml  gmap.xml  gplay_logo.xml  icon_brand.xml  info_outlined.xml  leave_powerbank_mini_image.xml  line_pay_logo.xml  lite_logo.xml  lite_pay.xml  lite_small_logo.xml  lite_text_logo.xml  loading_circle_lite.xml  network_state.xml  next_arrow.xml  play_arrow.xml  register_mini_image.xml  remove.xml  rental_guy.xml  search_icon.xml  slot_frame.xml  small_indication.xml  small_slot.xml  station_preview_qr.xml  upload__your_app.xml  upload_your_app.xml  use_powerbank_mini_image.xml  weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/inc/lite/stationdemo/: ExampleUnitTest.kt
(+17 files in other folders)
