plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.inc.lite.stationdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.inc.lite.stationdemo"
        minSdk 24
        //noinspection ExpiredTargetSdkVersion
        targetSdk 27
        versionCode 3
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    dexOptions {
        javaMaxHeapSize "1g"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(JavaVersion.VERSION_1_8.majorVersion))
        }
        // Or shorter:
        jvmToolchain(8)
        // For example:
        jvmToolchain(8)
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    kapt {
        correctErrorTypes true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'org.apache.commons:commons-lang3:3.12.0'
//    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.zxing:core:3.4.1'
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
//    implementation 'com.github.licheedev.Android-SerialPort-API:serialport:1.0.1'
//    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
//    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
//    implementation 'org.greenrobot:eventbus:3.3.1'
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
//    implementation 'cn.bingoogolapple:bga-banner:2.2.5@aar'
//    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
//    implementation 'com.tencent.bugly:nativecrashreport:3.3.0'
//    implementation 'com.just.agentweb:agentweb:4.1.3'
//    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
//    implementation 'com.just.agentweb:agentweb:4.1.3' // (必选)使用这个基础的webView实现
//    implementation 'com.just.agentweb:filechooser:4.1.3'// (可选)
//    implementation 'com.download.library:Downloader:4.1.3'// (可选)

    //Compose
    implementation platform('androidx.compose:compose-bom:2023.05.01')
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //Navigation
//    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "androidx.navigation:navigation-compose:2.6.0"

    //Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Coil
    implementation "io.coil-kt:coil:2.2.2"
    implementation "io.coil-kt:coil-compose:2.2.2"
}